{% load static %}
<html>

<head>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>ColaBoard | Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            background-color: #fff;
            color: #555;
            font-weight: 300;
            font-family: 'Lato', 'Arial', sans-serif;
            font-size: 20px;
            text-rendering: optimizeLegibility;
            overflow-x: hidden;
        }

        .clearfix {
            zoom: 1
        }

        .clearfix:after {
            content: ".";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }



        header {
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))),
            url({% static 'bg.jpg' %});
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url({% static 'bg.jpg' %});
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: auto;
            background-attachment: fixed;
        }

        .hero-text-section {
            position: absolute;
            width: 1140px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
            transition: background-color 0.2s, border 0.2s, color 0.2s;
        }
    </style>

</head>

<body>

</body>

<header>

    <h3 class="text-white p-3"><i class="fa fa-clipboard text-white fa-lg mr-3" aria-hidden="true"></i>ColaBoard</h3>
    <div class="hero-text-section">
        <h1 class="text-white">Goodbye whiteboards and reminders.<br> Hello super cool ColaBoard.</h1>
        {% if user.is_authenticated %}
        <a class="btn btn-primary" href="{% url 'boards:dashboard' %}">Dashboard</a>
        <a class="btn btn-danger ml-2" href="{% url 'accounts:logout' %}">Logout</a>
        {% else %}
        <a class="btn btn-primary" href="{% url 'accounts:login' %}">Login</a>
        <a class="btn btn-success ml-2" href="{% url 'accounts:signup' %}">Signup</a>
        {% endif %}
    </div>
</header>

</html>